
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
bootstrap.servers=192.168.13.205:9092
group.id=accesslogAnalysis
enable.auto.commit=true
auto.offset.reset=earliest

auto.commit.interval.ms=1000
session.timeout.ms=30000

